{
    "name" : "symfony/framework-standard-edition",
    "description" : "Technical test for Backends(PHP)",
    "autoload" : {
        "psr-0" : {
            "" : "src/"
        }
    },
    "require" : {
        "php" : ">=5.4.0",
        "nikic/fast-route" : "1.0.*"

    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "scripts" : {
        "post-install-cmd" : [
            "App\\UserBundle\\Fixtures\\DataFixtures::createData"
        ],
        "post-update-cmd" : [

        ]
    },
    "config" : {
        "bin-dir" : "bin"
    },
    "minimum-stability" : "stable",
    "extra" : {
    }
}